; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CommandData",
"language": "GDScript",
"path": "res://addons/TwitchChat/util/cmd_data.gd"
}, {
"base": "Reference",
"class": "CommandInfo",
"language": "GDScript",
"path": "res://addons/TwitchChat/util/cmd_info.gd"
}, {
"base": "Node",
"class": "Gift",
"language": "GDScript",
"path": "res://addons/TwitchChat/gift_node.gd"
}, {
"base": "Resource",
"class": "ImageCache",
"language": "GDScript",
"path": "res://addons/TwitchChat/util/image_cache.gd"
}, {
"base": "Reference",
"class": "SenderData",
"language": "GDScript",
"path": "res://addons/TwitchChat/util/sender_data.gd"
} ]
_global_script_class_icons={
"CommandData": "",
"CommandInfo": "",
"Gift": "",
"ImageCache": "",
"SenderData": ""
}

[application]

config/name="Islanders_Like"
run/main_scene="res://Scene/Game.tscn"
config/icon="res://icon.png"

[autoload]

Load="*res://Script/Load.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/TwitchChat/plugin.cfg" )

[importer_defaults]

wavefront_obj={
"generate_tangents": true,
"octahedral_compression": true,
"offset_mesh": Vector3( 0, 0, 0 ),
"optimize_mesh_flags": 4286,
"scale_mesh": Vector3( 0.01, 0.01, 0.01 )
}

[input]

mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_middle={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
