[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/GUI.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 9
period = 0.1
persistence = 0.0
lacunarity = 1.69

[sub_resource type="NoiseTexture" id=2]
width = 256
height = 256
noise = SubResource( 1 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.75 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -64.0
margin_right = 83.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="ScoreContainer"]
modulate = Color( 1, 0.654902, 0, 1 )
margin_top = 13.0
margin_right = 24.0
margin_bottom = 27.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreSeperator" type="Label" parent="ScoreContainer"]
modulate = Color( 1, 0.654902, 0, 1 )
margin_left = 28.0
margin_top = 13.0
margin_right = 33.0
margin_bottom = 27.0
text = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreMax" type="Label" parent="ScoreContainer"]
modulate = Color( 1, 0.654902, 0, 1 )
margin_left = 37.0
margin_top = 13.0
margin_right = 61.0
margin_bottom = 27.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -96.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PackContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 2 )
